# base-platform

./: README.md  install.bat  pom.xml
elastic-job-lite-console/: pom.xml
platform-backend/: .gitignore  pom.xml  run.bat
platform-backend/src/main/java/com/hdos/platform/base/annotation/: MappingJackson2HttpMessageArgumentResolver.java  RequestJsonParam.java
platform-backend/src/main/java/com/hdos/platform/base/baseController/: InterceptorHandle.java
platform-backend/src/main/java/com/hdos/platform/base/captcha/: CaptchaException.java  CaptchaService.java  CaptchaServlet.java  CaptchaUtil.java  CaptchaValidateFilter.java  CustomFormAuthenticationFilter.java
platform-backend/src/main/java/com/hdos/platform/base/component/: BankSelectController.java  CodeGenerateController.java  DepartmentSelectController.java  ExcelImportTemplateController.java  SmsTemplateController.java  UserSelectController.java
platform-backend/src/main/java/com/hdos/platform/base/fileImp/: FileImpController.java
platform-backend/src/main/java/com/hdos/platform/base/filter/: LoginContext.java  LoginContextProcessor.java  LoginUserInfo.java  UserInfoFilter.java
platform-backend/src/main/java/com/hdos/platform/base/interceptor/: CommonInterceptor.java  DynamicControllerAopInterceptorProxy.java  DynamicControllerInterceptor.java  DynamicReflectiveMethodInvocation.java  MethodInterceptorTarget.java  SecurityLoginUserOperLogInterceptor.java
platform-backend/src/main/java/com/hdos/platform/base/utils/: IpUtils.java
platform-backend/src/main/resources/: applicationContext-datasource.xml  applicationContext-shiro.xml
platform-backend/src/main/resources/conf/: cache.properties  jdbc.properties  mybatis.properties
platform-backend/src/main/resources/platform/ftl/: include.ftl  index.ftl  lock.ftl  login.ftl  loginajax.ftl  ocx.ftl
platform-backend/src/main/resources/platform/ftl/base/component/: userSelect.ftl
platform-backend/src/main/resources/platform/ftl/base/component/codegenerate/: codeGenerate.ftl  codeGenerateMain.ftl
platform-backend/src/main/resources/platform/ftl/base/component/excelimport/: excelImport.ftl  excelImportConfig.ftl  excelImportMain.ftl  excelImportTable.ftl
platform-backend/src/main/resources/platform/ftl/base/component/smstemplate/: smsTemplateEdit.ftl  smsTemplateMain.ftl
platform-backend/src/main/resources/platform/ftl/base/config/: configEdit.ftl  configMain.ftl
platform-backend/src/main/resources/platform/ftl/base/department/: departmentEdit.ftl  departmentMain.ftl
platform-backend/src/main/resources/platform/ftl/base/menu/: icon.ftl  menuEdit.ftl  menuMain.ftl
platform-backend/src/main/resources/platform/ftl/base/operation/: operationEdit.ftl  operationMain.ftl
platform-backend/src/main/resources/platform/ftl/base/operationlog/: operationLog.ftl  operationLogConfig.ftl  operationLogConfigEdit.ftl
platform-backend/src/main/resources/platform/ftl/base/profile/: profileEdit.ftl
platform-backend/src/main/resources/platform/ftl/base/role/: roleEdit.ftl  roleMain.ftl  roleUserList.ftl
platform-backend/src/main/resources/platform/ftl/base/taskimp/: excelImp.ftl  failureDetails.tfl
platform-backend/src/main/resources/platform/ftl/base/user/: userAdd.ftl  userEdit.ftl  userImpErr.ftl  userMain.ftl  userRole.ftl
platform-backend/src/main/resources/platform/ftl/base/widgetmanager/: widgetManagerCheck.ftl  widgetManagerDetail.ftl  widgetManagerEdit.ftl  widgetManagerMain.ftl
platform-backend/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
platform-backend/src/main/webapp/statics/base/css/: area.css  common.css  icon_custom.css  index.css  login.css  loginajax.css
platform-backend/src/main/webapp/statics/base/css/themes/: icon.css
platform-backend/src/main/webapp/statics/base/css/themes/bootstrap/: easyui.css
platform-backend/src/main/webapp/statics/base/css/themes/default/: easyui.css
platform-backend/src/main/webapp/statics/base/css/themes/metro-blue/: easyui.css
platform-backend/src/main/webapp/statics/base/css/themes/metro-gray/: easyui.css
platform-backend/src/main/webapp/statics/base/css/themes/metro-green/: easyui.css
platform-backend/src/main/webapp/statics/base/css/themes/metro-orange/: easyui.css
platform-backend/src/main/webapp/statics/base/css/themes/metro-red/: easyui.css
platform-backend/src/main/webapp/statics/base/css/themes/ui-cupertino/: easyui.css
platform-backend/src/main/webapp/statics/base/css/themes/ui-dark-hive/: easyui.css
platform-backend/src/main/webapp/statics/base/css/uploader/: webuploader.css
platform-backend/src/main/webapp/statics/base/error/: 403.html  404.html  500.html
platform-backend/src/main/webapp/statics/base/js/: DateUtil.js  IdCardsUtils.js  jquery-ui-jqLoding.js  jquery.easyui.min.js  windowShow.js
platform-backend/src/main/webapp/statics/base/js/component/: BrowserUtil.js  CLodopfuncs.js  ComponentOfBank.js  ComponentOfDepartment.js  ComponentOfMenu.js  ComponentOfModel.js  ConfigUtils.js  LodopFuncs.js  area.js  exportExcel.js  imagePreview.js  userSelect.js
platform-backend/src/main/webapp/statics/base/js/locale/: easyui-lang-zh_CN.js
platform-backend/src/main/webapp/statics/base/js/uichoose/: test.html  tree.js  uichoose.js
platform-backend/src/main/webapp/statics/base/js/uploader/: fileUpload.js  uploadtest.html  webuploader.js  webuploader.min.js
platform-backend/src/main/webapp/statics/css/uichoose/: tree.css
platform-business/: .gitignore  pom.xml
platform-business/src/main/java/com/hdos/platform/base/: BaseConstants.java
platform-business/src/main/java/com/hdos/platform/core/: SpringContextHolder.java
platform-business/src/main/java/com/hdos/platform/demo/: ExceptionAspect.java
platform-business/src/test/java/com/hdos/platform/base/: BaseTest.java
platform-business/src/test/resources/: applicationContext-cache.xml  applicationContext-datasource.xml  applicationContext-mybatis.xml  applicationContext.xml  logback.xml  mybatis-config.xml
platform-business/src/test/resources/conf/: jdbc.properties  mybatis.properties
(+174 files in other folders)
